{
  "version": 2,
  "routes": [
    {
      "src": "/products.json",
      "dest": "/products.json",
      "headers": { "Cache-Control": "no-cache" }
    },
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
